
mode=""
compressed=""

if [ ! -s "/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/fwd.fastq.gz" ]; then
    echo "NM255 not found" > "NM255.report"
    echo "NM255,not_found,xxx" > species_detected.csv        
else
    # Check if paired mode should be used
    if ! [ -z "/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/rev.fastq.gz" ]; then
        echo "Reads are paired..."
        mode="--paired"
    fi

    # Determine if reads are compressed
    if [[ "/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/fwd.fastq.gz" == *.gz ]]; then
        echo "Reads are compressed..."
        compressed="--gzip-compressed"
    fi

    # Run Kraken2
    kraken2 -v | awk '/Kraken/ {print "Kraken v" $3}' | tee VERSION

    echo "Running Kraken2..."
    kraken2 $mode $compressed --threads "20" --use-names --db /app/db/kraken_db \
        --report "NM255.report" --paired "/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/fwd.fastq.gz" "/mnt/miniwdl_task_container/work/_miniwdl_inputs/0/rev.fastq.gz" --output -

    echo "NM255" > NM255_sample_detected.csv
            
    declare -A species
    species["NM"]="Neisseria Meningitidis"
    species["NG"]="Neisseria Gonorrhoeae"
    species["HI"]="Haemophilus Influenzae"
    species["SH"]="Salmonella"
    species["SO"]="Salmonella"
    species["LC"]="Listeria monocytogenes"
    species["LF"]="Listeria monocytogenes"
    species["SG"]="Shigella"
    species["CA"]="Campylobacter"
    species["VIB"]="Vibrio"
    species["V"]="Vibrio"
    species["EC"]="Escherichia coli"
    species["SA"]="Staphylococcus aureus"
    species["BP"]="Bordetella pertussis"
    species["SP"]="Streptococcus pneumoniae"
    species["ST"]="Streptococcus pyogenes"
    species["ST"]="Streptococcus agalactiae"
    species["LG"]="Legionella pneumophila"
    species["LW"]="Legionella pneumophila"
    species["CB"]="Corynebacterium diphtheriae"
    species["HI"]="Haemophilus influenzae"
    species["NM"]="Neisseria meningitidis"
    species["M" ]="Neisseria meningitidis" 

    prefix=$(echo "NM255" | grep -o '^[^0-9]*')

    # Extract detected species from report
    detected=$(awk -F'\t' '$4 == "S" {gsub(/^[ \t]+/, "", $6); print $6; exit}' "NM255.report")

    # Convert both to lowercase for case-insensitive comparison
    detected_lower=$(echo "$detected" | tr '[:upper:]' '[:lower:]')
    expected_lower=$(echo "${species[$prefix]}" | tr '[:upper:]' '[:lower:]')

    if [[ "$prefix" == "ST" && "$detected" == *"Streptococcus"* ]]; then
        # handle ST samples (can be pyogenes or agalactiae)
        echo "Met ST , and detected Streptococcus"
        echo "NM255,${detected},+" > NM255_sample_detected.csv

    elif [[ "$prefix" == "SG" && "$detected" == "Escherichia coli" ]]; then
        # handle Shigella (SG) - Kraken detect it as EC
        echo "NM255,${detected},??" > NM255_sample_detected.csv

    elif [[ "$detected_lower" == *"$expected_lower"* ]]; then
        echo "NM255,${detected},+" > NM255_sample_detected.csv

    else   
        if [[ -n "${detected}" && "${detected}" != "" ]]; then
            echo "NM255,${detected},xxx" > NM255_sample_detected.csv
        else
            echo "NM255,,xxx" > NM255_sample_detected.csv
        fi
    fi
fi
    